DEBUG=1
SECRET_KEY="django-insecure-*^rf)&pp6z58i$p69ico$pwuikf)%4$b*ri%xab*4yj+&(0@5g"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=welbex_db
SQL_USER=django_user
SQL_PASSWORD=qwerty1234567890!!!
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres